version = 0.01

name    = Games-Word-Phraselist-CCIC

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0

Games::Word::Phraselist=0.03
WordList::Phrase::ZH::CCIC=0.01
